<!DOCTYPE html>
<!-- Leuk dat je kijkt naar m'n broncode. Ik kan eigenlijk helemaal niet programmeren, dus bij voorbaar mijn excuses. -->

{% include head.html %}

<body>
	<body>
	<div>
		<h1>Daan van Monsjou</h1>
		<h2>freelance (tech)journalist</h2>
		<br>
		<hr>
	</div>
	<div>
		<br>
		<h4>👨‍💻 Over mij</h4>
		<p>Hi! Ik ben Daan van Monsjou, freelance journalist en derdejaars student Journalistiek.
		Momenteel ben ik freelancer voor de nieuwsredactie van <a href="https://tweakers.net/crew/864/" target = "_blank">Tweakers</a>. Eerder schreef ik voor <a href="https://overclock3d.net" target = "_blank">OC3D</a> en <a href="https://www.invader.be/" target = "_blank">Invader</a>.</p>
		<p>Ik schrijf voornamelijk (nieuws)artikelen over technologie, waaronder computerhardware en -software, videogames, en wetenschap.</p>
		<br>
		<h4>📝 Mijn werk</h4>
		<p>Benieuwd naar mijn werk? Bekijk dan <a href="https://daanvanmonsjou.nl/portfolio">mijn portfolio</a>.</p>
		<p>Ik schrijf ook artikelen voor mijn opleiding. Deze vind je op <a href="https://medium.com/@DaanvanMonsjou" target = "_blank">Medium</a>.</p>
	</div>
	<div>
		<br>
		<h4>💬 Contact</h4>
		<p>Je kunt me op de volgende manieren bereiken:
		<br><br>
		<a href="mailto:daan@vanmonsjou.xyz">E-mail</a> | 
		<a href="https://www.twitter.com/daanvanmonsjou" target = "_blank">Twitter</a> | 
		<a href="https://www.linkedin.com/in/daanvanmonsjou" target = "_blank">LinkedIn</a> |
		<a href="https://t.me/daanvanmonsjou" target = "_blank">Telegram</a></p></div>
		<div id="q1" style="display:none;">Hidden</div>
		<div id="q1" style="display:none;">Hidden</div>
			<!-- Deze Div is mede mogelijk gemaakt door StackOverflow -->
			<div><a style="font-family: 'Open Sans', sans-serif; font-size: 20px;" href="javascript:ReverseDisplay('uniquename')">Telefoon (ook voor Signal en WhatsApp)</a>
				<div id="uniquename" style="display:none;">
					<p><code>+31 (0)6 2604 5919</code>
				</div>
			</div>
    	  </div>
		<br>
		<p>Wil je gevoelige informatie met me delen of blijf je gewoon liever anoniem? <a href="/contact">Klik dan hier</a>.</p>
		<br><br>
		<hr>
		</p>
	</div>
</body>
<footer>
	<br><div style= "float: right; font-size: 16px";> Hosting via <a href="https://pages.github.com/"; target = "_blank"; style="font-size: 16px";>Github Pages</a></div>
</footer>
